# --- TERMAI LOGGING START ---
# Only start logging in interactive shells
case $- in
    *i*) ;;
      *) return ;;
esac

LOGFILE="/tmp/current_terminal.log"
LOGSIZE=%%LOGSIZE%%

# Start logging once
if [ -z "$TERMAI_ACTIVE" ]; then
    export TERMAI_ACTIVE=1
    script -q -a -f "$LOGFILE"
fi

command_logger() {
    local cmd
    cmd=$(history 1 | sed 's/^[ ]*[0-9]*[ ]*//')

    # Prevent logging internal commands
    [[ "$cmd" == "$BASH_COMMAND" ]] && return

    echo "$USER@$HOSTNAME:\${PWD/#$HOME/~}\$ $cmd" >> ~/.command_log
}

trap command_logger DEBUG

rotate_log() {
    if [ -f "$LOGFILE" ]; then
        size=$(stat -c%s "$LOGFILE")
        if (( size > LOGSIZE )); then
            tmp=$(mktemp)
            cp "$LOGFILE" "$tmp"
            tail -c $((LOGSIZE / 2)) "$tmp" > "$LOGFILE"
            rm "$tmp"
            echo "--- Log trimmed ---"
        fi
    fi
}

PROMPT_COMMAND="rotate_log"

alias clearlog='> /tmp/current_terminal.log; > ~/.command_log; echo "Logs cleared."'
alias nolog='unset TERMAI_ACTIVE; exit'
# --- TERMAI LOGGING END ---